# volgaIT

./: README.md  VolgaIT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VolgaIT/: Dockerfile  Program.cs  VolgaIT.csproj  appsettings.json
VolgaIT/Controllers/: AccountController.cs  AppController.cs  AppsActionsController.cs  HomeController.cs  PasswordController.cs  UserActionsController.cs
VolgaIT/Data/: DataBaseInit.cs  DataContext.cs
VolgaIT/Data/Repository/: AppRepository.cs  EventRepository.cs  RequestRepository.cs  UserAppsRepository.cs  UserRepository.cs
VolgaIT/Migrations/: 20220524062458_addManyToManyUserApps.Designer.cs  20220524062458_addManyToManyUserApps.cs  20220524063043_addManyToManyUserApps2.Designer.cs  20220524063043_addManyToManyUserApps2.cs  20220524063442_addManyToManyUserApps3.Designer.cs  20220524063442_addManyToManyUserApps3.cs  20220525041349_AddRelationShipAppRequestUser.Designer.cs  20220525041349_AddRelationShipAppRequestUser.cs  20220525041709_AddRelationShipAppRequestUser2.Designer.cs  20220525041709_AddRelationShipAppRequestUser2.cs  DataContextModelSnapshot.cs
VolgaIT/Models/: App.cs  Event.cs  RegisterViewModel.cs  RequestUser.cs  User.cs  UserApp.cs  UserApps.cs
VolgaIT/Models/ViewModels/: AddAppViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  StatisticsAppViewModel.cs  UpdateAppViewModel.cs  UpdateProfileViewModel.cs
VolgaIT/Properties/: launchSettings.json
VolgaIT/Services/: AccountService.cs  AppService.cs  EmailService.cs  EmailServices.cs  EventService.cs  PasswordService.cs  RequestAppService.cs  UserAppsService.cs  UserService.cs
VolgaIT/Services/Interface/: IAccountService.cs  IAppService.cs  IEmailService.cs  IEventService.cs  IPasswordService.cs  IRequestAppService.cs  IUserAppsService.cs  IUserService.cs
VolgaIT/Views/: _ViewStart.cshtml
VolgaIT/Views/Account/: Register.cshtml  SignIn.cshtml
(+19 files in other folders)
